*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Inter', sans-serif;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.wrapper{
    height: 100vh;
    display: grid;
    grid-template-columns:0.73fr 0.27fr;
    grid-template-rows: 1fr  1fr 0.5fr 0.5fr 1fr 1fr;
    grid-template-areas:
    'header header'
    'box-left1 box-top'
    'box-left2 box-top'
    'box-left2 box-bottom'
    'box-left3 box-bottom'
    'footer footer';
}
header {
    grid-area: header;
    background-color: #8D8484;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;

}
footer{
    grid-area: footer;
    background-color: #BDBDBD;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;

}
.box-left1{
    grid-area: box-left1;
    background-color: #776969;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    }
.box-left2{
    grid-area: box-left2;
    background-color: #643030;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
}
.box-left3{
    grid-area: box-left3;
    background-color: #441818;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
}
.box-top{
    grid-area: box-top;
    background-color: #937575;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
}
.box-bottom{
    grid-area: box-bottom;
    background-color: #644C4C;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
}
