*{
    margin: 0;
    padding: 0;
}
.wrapper{
    height: 100vh;
    display: grid;
    grid-template-columns:1.5fr 2.5fr 1.5fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas:
    'header header header'
    'aside-left box-center aside-right'
     'footer footer footer';
}
header {
    grid-area: header;
    background-color: #D9D9D9;
}
footer{
    grid-area: footer;
    background-color: #D9D9D9;
}
.left{
    grid-area: aside-left;
    background-color: #C0BDBD;
}
.box{
    grid-area: box-center;
    background-color: #A4A4A4;
}
.right{
    grid-area: aside-right;
    background-color: #C0BDBD;
}