*{
    margin: 0;
    padding: 0;
}
.wrapper{
    height: 100vh;
    display: grid;
    grid-template-columns:1.5fr 2.5fr 1.5fr;
    grid-template-rows: 1fr 1.4fr 1.6fr 1fr;
    grid-template-areas:
    'header header header'
    'aside-left box-top aside-right'
    'aside-left box-bottom aside-right'
     'footer footer footer';
}
header {
    grid-area: header;
    background-color: #D9D9D9;
}
footer{
    grid-area: footer;
    background-color: #D9D9D9;
}
.left{
    grid-area: aside-left;
    background-color: #C0BDBD;
}
.box-top{
    grid-area: box-top;
    background-color: #827878;
}
.box-bottom{
    grid-area: box-bottom;
    background-color: #B7ADAD;
}
.right{
    grid-area: aside-right;
    background-color: #C0BDBD;
}